src/graphql/schemas/schema.graphql

type User {
  email: String
  name: String
  photoUrl: String
  provider: String
  contactType: String
  phone: String
}

type Query {
  findUsers: [User]
}

type Query {
  findUserById(id: ID!): User
}

type Mutation {
  postUser(
    email: String
    name: String
    photoUrl: String
    provider: String
    contactType: String
    phone: String
  ): User
}

type Mutation {
  putUser(
    id: ID!
    email: String
    name: String
    photoUrl: String
    provider: String
    contactType: String
    phone: String
  ): User
}

type Mutation {
  deleteUser(id: ID!): User
}

type Item {
  sku: String
  name: String
  price: Float
  quantity: Int
  size: String
  tags: [String]
  category: String
  image: String
}

type Query {
  findItems: [Item]
}

type Query {
  findItemById(id: ID!): Item
}

type Mutation {
  postItem(
    sku: String
    name: String
    price: Float
    quantity: Int
    size: String
    tags: [String]
    category: String
    image: String
  ): Item
}

type Mutation {
  putItem(
    id: ID!
    sku: String
    name: String
    price: Float
    quantity: Int
    size: String
    tags: [String]
    category: String
    image: String
  ): Item
}

type Mutation {
  deleteItem(id: ID!): Item
}
